DATABASE_URL="postgresql://neondb_owner:npg_cPJznM8L7kHh@ep-raspy-hall-ai74m2ld-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
ADMIN_USER=admin
ADMIN_PASS=123
JWT_SECRET="8facf976f000dd51f94d443c44eaf2175d70c47031744f99324a51e750f492387a37f675bebe229947ecd68ed13956d8de56e28b20ac010b243dc5e2d6b23f64"
CLOUDINARY_CLOUD_NAME=dvrwnmnj1
CLOUDINARY_API_KEY=426793139486488
CLOUDINARY_API_SECRET=YcNaBprhcgwxFlDYUfkW1bNUIqo